/* styles.css */
/* styles.css */
.custom-tabs .ant-tabs-nav::before {
    position: absolute;
    right: 0;
    left: 0;
    border-bottom: 3px solid #f0f0f0;
    content: '';
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab {
  border-radius: 0;
}

.site-tree-search-value {
    color: #f50;
  }

  .ant-tabs .ant-tabs-nav .ant-tabs-tab-active {
    border-top: 3px solid #1890ff; /* Ganti dengan warna yang diinginkan */
  }

  
  :where(.css-dev-only-do-not-override-d2lrxs).ant-tabs-top > .ant-tabs-nav,
  :where(.css-dev-only-do-not-override-d2lrxs).ant-tabs-bottom > .ant-tabs-nav,
  :where(.css-dev-only-do-not-override-d2lrxs).ant-tabs-top > div > .ant-tabs-nav,
  :where(.css-dev-only-do-not-override-d2lrxs).ant-tabs-bottom > div > .ant-tabs-nav {
      margin: 0 0 0 0; /* Mengatur margin-bottom menjadi 0 */
  }
  
  

  